{
  "name": "finding-nemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./lib/start.js",
    "test": "istanbul cover ./node_modules/.bin/tape ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facstars/finding-nemo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/facstars/finding-nemo/issues"
  },
  "homepage": "https://github.com/facstars/finding-nemo#readme",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "env2": "^2.0.4",
    "firebase": "^2.4.0",
    "firebase-token-generator": "^2.0.0",
    "hapi": "^12.1.0",
    "hoek": "^3.0.4",
    "inert": "^3.2.0",
    "istanbul": "^0.4.2",
    "messagebird": "^2.1.0",
    "nodemon": "^1.8.1",
    "path": "^0.12.7",
    "pre-commit": "^1.1.2",
    "shot": "^3.0.0",
    "tape": "^4.4.0",
    "uid": "0.0.2"
  },
  "devDependencies": {
    "env2": "^2.0.4",
    "path": "^0.12.7"
  },
  "pre-commit": [
    "test"
  ]
}
